<html lang="zh-cn">
    <head>
       <meta charset="utf-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
       <meta name="viewport"
           content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
       <meta name="apple-mobile-web-app-status-bar-style" content="black" />
       <meta name="format-detection" content="email=no" />
       <meta name="apple-mobile-web-app-capable" content="yes" />
       <meta name="format-detection" content="telephone=no" />
       <meta name="renderer" content="webkit">
       <meta name="apple-mobile-web-app-status-bar-style" content="black">
       <meta name="apple-mobile-web-app-title" content="Amaze UI" />
       <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
       <meta http-equiv="Pragma" content="no-cache" />
       <meta http-equiv="Expires" content="0" />
            [简历]刘占兴-商业分析师
       <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
       <link rel="stylesheet"  type="text/css" href="assets/css/typo.css">
       <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
       <link rel="stylesheet" type="text/css" href="assets/css/index.css">
        
       <script>
        function loading() {
            document.getElementsByClassName('avatar')[0].style.display = 'block';
            document.getElementsByClassName('loading')[0].style.display = 'none';
        }
    </script>
    </head>

    <body>
        <header class="header"></header>

        <article class="container">
        <section class="side" id="side">
                
        <h3 class="name">
            <strong>刘占兴</strong>
        </h3>
        <h4 class="info-job">
            <strong>商业分析师 / 北京</strong>
        </section>
        <!-- 基本信息 -->
            <section class="profile info-unit">
                <h2>
                    <i class="fa fa-user" aria-hidden="true"></i>基本信息</h2>
                <hr /> 
                <ul>
                 <li>
                 <label>个人信息：</label> <span>刘占兴 / 男 / 32岁</span>
            </li>
            <li>
                 <label>英语水平：</label> <span>CET-4</span>
            </li>
            </ul>
          </section>
        </ul><!-- 联系方式 -->
        <section class="contact info-unit">
                <h2>
                    <i class="fa fa-phone" aria-hidden="true"></i>联系方式</h2>
                <hr />
                <ul>
            <li>
                <a href="mailto:liuzhanxing110@163.com" target="_blank">liuzhanxing110@163.com</a>
            </li>
            <li>
                <a href="https://zhugeliuyun119.github.io/idata" target="_blank">zhugeliuyun119</a>
            </li>
            </section>
        </ul><!-- 教育经历 -->
        <section class="edu info-unit">
                 <h2>
                 <i class="fa fa-graduation-cap" aria-hidden="true"></i>教育经历</h2>
                 <hr />
                 <ul>
            <li>
                <p>
                    重庆工商大学 —— 本科
                </p>
                <p>
                    专业：汉语言文学
                </p>时间： 2007.9-2011.6
            </li>
          </section>        
        </ul><!-- 个人技能 -->
       <section class="skill info-unit">
                <h2>
                    <i class="fa fa-code" aria-hidden="true"></i>个人技能</h2>
                <hr/>
                <p>
                    1. Excel &amp; PPT（熟练）
                </p>
                <p>
                    2. Photoshop（熟练）
                </p>
                <p> 
                    3. MySQL（基础）
                </p>
                <p>
                    4. SPSS（基础）
                </p>
          </section>
        <!-- 个人兴趣 -->
        <h2>
            兴趣爱好
        </h2>
        <section class="interest info-unit">
                <h2>
                <i class="fa fa-code" aria-hidden="true"></i>兴趣爱好</h2>
                <hr/>
                <ul>
            <li>
                <label>阅读</label>
                <progress value="80" max="100"></progress>
            </li>
            <li>
                <label>动漫</label>
                <progress value="70" max="100"></progress>
            </li>
            <li>
                <label>游戏</label>
                <progress value="75" max="100"></progress>
            </li>
            <li>
                <label>旅行</label>
                <progress value="66" max="100"></progress>
            </li>
            <li>
                <label>音乐</label>
                <progress value="74" max="100"></progress>
            </li>
        </ul><!-- 自我评价 -->
        <h2>
            自我评价
        </h2>
        <hr>
        <p>
            8年移动/互联网商业分析经验，给腾讯、快手、网易、陌陌、APUS等交付过商业报告。
        </p><!-- 工作经历 -->
        <h2>
            工作经历
        </h2>
        <hr>
        <ul>
            <li>
                <h3>
                    <span>【全职】：TalkingData【腾云天宇科技（北京）有限公司】</span> 2015.04-至今
                </h3>
                <ul class="info-content">
                    <li>工作岗位：高级商业分析师
                    </li>
                    <li>所在部门：解决方案团队
                    </li>
                    <li>工作描述：主要从事互联网领域分析、咨询等工作。<br>
                        <p>
                            1. 独立承担合作企业的定制报告，负责项目竞标、内容策划、数据分析、报告包装等；<br>
                            2. 制定合理有效的行业研究与洞察计划，完成专题、行业或热点等性质研究报告；<br>
                            3. 负责项目咨询与质量控制，发现并解决存在的问题，以及完成线上线下分享活动。<br>
                        </p>
                    </li>
                </ul>
            </li>
            <li>[典型作品]：<a href="https://www.sohu.com/a/218434256_204078" target="_blank">移动金融行业人群洞察白皮书</a> <a href="http://mi.talkingdata.com/report-detail.html?id=775" target="_blank">解读游戏生命周期曲线模型</a>
            </li>
        </ul>
        <ul>
            <li>
                <h3>
                    <span>【全职】：伽马数据（北京伽马新媒文化传播有限公司）</span> 2013.03-2015.03
                </h3>
                <ul class="info-content">
                    <li>工作岗位：报告分析师
                    </li>
                    <li>所在部门：研究团队
                    </li>
                    <li>工作描述：主要从事游戏领域分析、营销等工作。<br>
                        <p>
                            1. 负责《中国游戏产业报告》的内容撰写，完成报告策划、内容校对与编译；<br>
                            2. 独立承担媒介拓展与合作，统筹需求沟通与对接，并监督项目进度及质量；<br>
                            3. 制定营销策划和公共传播方案，撰写新闻稿件、品牌PR文章，完成运营推广。<br>
                        </p>
                    </li>
                </ul>
            </li>
            <li>[典型作品]：<a href="http://www.joynews.cn/bglb/201612/0131584.html" target="_blank">2013年中国游戏产业报告</a> <a href="http://www.joynews.cn/bglb/201612/0131594.html" target="_blank">2014年中国游戏产业报告</a>
            </li>
        </ul>
        <ul>
            <li>
                <h3>
                    <span>【全职】：安邦咨询（北京安邦咨询公司）</span> 2015.04-至今
                </h3>
                <ul class="info-content">
                    <li>工作岗位：信息分析师
                    </li>
                    <li>所在部门：信息团队
                    </li>
                    <li>工作描述：主要从事宏观经济领域信息整合、分析等工作。<br>
                        <p>
                            1. 负责“第一智库”平台多个频道的日常运营，独立完成信息收集、加工与编辑；<br>
                            2. 策划栏目选题，搜集并筛选优质信息，配合其他部门进行站内资源调整并落地；<br>
                            3. 优化运营和推广方式，维护公司品牌形象和“第一智库”平台影响力。<br>
                        </p>
                    </li>
                </ul>
            </li>
        </ul>
    </section>
    </article>
    <footer class="footer">
        <p> <b>感谢您花费时间阅读上述信息，期待能有机会与您共事。</b> </p>
    </footer>
        <script src="./jd_files/index.js.%E4%B8%8B%E8%BD%BD" type="text/javascript">
</script><iframe frameborder="0" scrolling="no" style="background-color: transparent; border: 0px; display: none;" src="./jd_files/saved_resource.html"></iframe>
        <div id="GOOGLE_INPUT_CHEXT_FLAG" input="" input_stat="{&quot;tlang&quot;:true,&quot;tsbc&quot;:true,&quot;pun&quot;:true,&quot;mk&quot;:true,&quot;ss&quot;:true}" style="display: none;"></div><script src="./assets/js/index.js" type="text/javascript">
</script>
    </body>
</html>
